{
  "MailSettings": {
    "ToAddress": "heet_mehta@hotmail.com"
  },
  "ConnectionStrings": {
    "WorldContextConnection": "Server=(localdb)\\MSSQLLocalDb;Database=TheWorldDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}